DATABASE_URL=jdbc:mysql://localhost:3306/aptDb?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword
BROKER_URL=tcp://localhost:61616
BROKER_USER=admin
BROKER_PASSWORD=admin
EMAIL_FROM=mushtaq.hussain@sunknowledge.com
EMAIL_PASSWORD=m@h$11%01#46
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_TLS=true
EMAIL_AUTH=true
APP_PORT=8080